<!DOCTYPE html> 
<html> 
	<head> 
		<title>Contribute - whichElement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="/css/main.css" />
		<script src="/js/main.js"></script>
		<script src="http://use.typekit.com/div2vlq.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head> 
	<body id="contribute"> 
		<header>
			<hgroup>
				<h1><a href="/">whichElement?</a></h1>
				<h2>Trying to answer that age old question:</h2>
				<h2><em>Should that be a div, a span, or something else?</em></h2>
			</hgroup>
			<div id="forkme"><a href="http://github.com/tpryan/whichelement">Fork me on GitHub</a></div>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li>Contribute</li>
					<li><a href="/about">About</a></li>
					<li>
						<form action="/search">
							<input type="search" name="q" id="q" placeholder="Search" />
							<input type="submit" value="Go!" />
						</form>
					</li>
				</ul>
			</nav>
		</header>
		<div id ="content">
			<article>
				<h2>Contribute</h2>
				<p>We mean this to be a community driven effort right from the start.  
				You don't have to consider yourself to be an expert on semantics.  Most of the answers
				are out there, we just need the research done and commentary written.</p>
					
					<ul>
						<li>Passionate about <code>&lt;address&gt;</code>? Want to contribute the article on it?  <em>Awesome, do it.</em></li>
						<li>Think we're dead wrong about something? <em>Speak up!</em></li>
						<li>Want to be part of it, but not sure what you can do? <em> Ask us!</em></li>
					</ul>
					
				<p>For your convenience, there are a couple of paths to getting involved:</p>	
					
					
				<h3>Good: EMail</h3>
				<p>An oldy but a goody. You've got feedback? Drop it in an email. You can send us anything:
					feedback, contributions, corrections, questions.  Anything you want, just shoot'em to 
					<a href="mailto:issues@whichelement.com">issues@whichelement.com</a>. 
					We'll get back to you when we can.
				</p>
				<p class="calltoaction">
					<a href="mailto:issues@whichelement.com">Send an email to issues@whichelement.com</a>
				</p>
				<h3>Better: File an Issue</h3>
				<p>We put all of our work into GitHub and love using it.  It has a pretty good way 
				of dealing with issues, called <cite>issues</cite>.  Please don't worry about categorizing or 
				any of that nonsense.  File an issue and we'll take a look.  Obviously, 
				the more details you include, the better.</p>
				<p class="calltoaction">
					<a href="https://github.com/tpryan/whichElement/issues">Report an issue on whichElement at github</a>
				</p>	
				<h3>Best: Fork it</h3>
				<p>The best thing you can do is to just join in on the action by forking the project, updating whatever you want, 
				and sending a pull request. We want you to join in on the action.</p>
				<p class="calltoaction">
					<a href="https://github.com/tpryan/whichElement">Fork whichElement at GitHub</a>
				</p>
			</article>
		</div>
		<footer>
			<p><a href="/">whichElement</a> is meant to be a group effort. Please <a href="/contribute">pitch in.</p>  
		</footer>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28728908-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</body>
</html>
