<!DOCTYPE html> 
<html> 
	<head> 
		<title>- Concepts - whichElement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="/css/main.css" />
		<script src="/js/jquery-1.7.1.min.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/engine.js"></script>
		<script src="/js/html5shiv.js"></script>
		<script src="http://use.typekit.com/div2vlq.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<script>
			$(document).ready(function() {
                doRoute("/concepts/articles/");
			})
		</script>
		<script src="/js/main.js"></script>
	</head> 
	<body> 
		<header>
			<hgroup>
				<h1><a href="/">whichElement?</a></h1>
				<h2>Trying to answer that age old question:</h2>
				<h2><em>Should that be a div, a span, or something else?</em></h2>
			</hgroup>
			<div id="forkme"><a href="http://github.com/tpryan/whichelement">Fork me on GitHub</a></div>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/contribute">Contribute</a></li>
					<li><a href="/about">About</a></li>
					<li>
						<form action="/search">
							<input type="search" name="q" id="q" placeholder="Search" />
							<input type="submit" value="Go!" />
						</form>
					</li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<div id="breadcrumbs">
				<a href="/concepts">Concepts</a> <span class="divider">&raquo;</span> <span id="tagcrumb"></span>
			</div>
			<article id="mainArticle">
				
				
			</article>
		</div>
		<footer>
			<p><a href="/">whichElement</a> is meant to be a group effort. 
				Please <a href="/contribute">pitch in.</p>  
				
		</footer>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28728908-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</body>
</html>